.header
  display: flex
  justify-content: space-between
  padding: 1rem 2rem
  background-color: #fff

  &__logo
    font-size: 1.5rem
    font-weight: bold

  &__nav a
    margin: 0 1rem
    color: #333
    text-decoration: none
    &:hover
      text-decoration: underline